darioajr/yaml-doctor/action.yml
name: 'YAML Doctor Action'
description: 'Validate YAML files using @darioajr/yaml-doctor.'
inputs:
  path:
    description: 'Path to the YAML file or directory.'
    required: true
    default: '.'
runs:
  using: 'node20'
  main: '.github/actions/yaml-doctor/index.js'
branding:
  icon: 'check-circle'
  color: 'blue'

darioajr/yaml-doctor/.github/workflows/example.yml
- name: YAML validation
  uses: darioajr/yaml-doctor@v1
  with:
    path: './yourfile.yaml' # Change to the path of your YAML file or folder